<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Kehilangan extends CI_Controller {


	function __construct()
	{
		parent::__construct();
		$this->load->model('login_m');
		$this->load->model('kehilangan_model');
		$this->load->model('Navbar_model');
		if(!$this->session->userdata('id_karyawan'))
		{
			redirect('Login');
		}
		$this->load->helper(array('form', 'url','download'));
	}

	public function index()
	{

		$data['session']	= $this->session->all_userdata();
		$data['penilaian'] = $this->penilaian_model->getPenilaian();
		$data['logo'] = $this->login_m->ambil_gambar($this->session->userdata('id_karyawan'));
	    //include head, header, footer di view dihapus dulu
	    //parameter $data tidak diubah, ikut controller bersangkutan,
	    //kalo parameter $nav sama di semua controller
		$this->Navbar_model->view_loader('PenilaianList', $data);
	  //var_dump($data['subarea']);
	  //$this->Navbar_model->view_loader('SubareaList', $data);
	  //var_dump($data['subarea']);

		//var_dump($data['data']);
	}
	
	public function cetakLaporan()
	{
		$data['session']	= $this->session->all_userdata();
		$this->load->library('pdf');
		$data['data'] = $this->penilaian_model->getPenilaian();

		$this->pdf->generate('Laporan/CetakLaporansca', $data, 'laporan-sca', 'A4', 'landscape');
		
	}

	public function cetakLaporansca()
	{
		if($this->uri->segment(3))
		{
			$id_penilaian = $this->uri->segment(3);
			$data['session']	= $this->session->all_userdata();
			$this->load->library('pdf');
			$data['data'] = $this->penilaian_model->getPenilaianDetail($id_penilaian);
			//$data['coba'] = $this->penilaian_model->getPenilaianDetailCoba($id_penilaian);
			$this->pdf->generate('Laporan/CetakLaporansca', $data, 'laporan-sca', 'A4', 'landscape');
		}
	}

	public function cetakLaporanrange()
	{
		//$dari		= $_POST['dari'];
		$dari = $this->input->post('dari');
		$hingga = $this->input->post('hingga');
		$data['session']	= $this->session->all_userdata();
		$this->load->library('pdf');
		$data['data'] = $this->penilaian_model->getPenilaianRange($dari, $hingga);

		$this->pdf->generate('Laporan/CetakLaporanrange', $data, 'laporan-sca', 'A4', 'landscape');
		
	}

}